<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22, 2024, 12:16</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="main">
        <h1 class="d1">Monday, April <span>22, 2024, 12:16</span> PST </h1>
    </div>

    <div class="head-1">
        <p> LOCAL CURRENT IONOSPHERIC CONDITIONS
        </p>


    </div>

    <div class="tab">
        <table>
            <tr>
                <td>Critical Frequency of F2 layer (foF2)</td>
                <td>10.0 MHz </td>
            </tr>
            <tr>
                <td>Virtual Height of F2 layer (h`F2) </td>
                <td>286 km</td>
            </tr>
            <tr>
                <td>Total Electron Content (TEC) </td>
                <td>38 TECU</td>
            </tr>


        </table>


    </div>

    <div class="head-1">
        <p class="d1 d2"> Maximum Usable Frequency <span> (MUF) </span> and Optimum Traffic Frequency <span> (FOT)
            </span> for various distances

        </p>

    </div>


    <div class="tab">
        <table>
            <tr class="second">
                <td class="num">Distance (Km)</td>
                <td class="num"> 100</td>
                <td class="num">200 </td>
                <td class="num">400</td>
                <td class="num">600</td>
                <td class="num">800</td>
                <td class="num">1000</td>
                <td class="num">1500</td>
                <td class="num">3000</td>
            </tr>
            <tr class="second">
                <td class="num">MUF 
                    (MHz) </td>
                <td class="num">10.1 </td>
                <td class="num"> 10.6 </td>
                <td class="num">12.6 </td>
                <td class="num">14.3 </td>
                <td class="num"> 16.3</td>
                <td class="num">19.3 </td>
                <td class="num">22.3</td>
                <td class="num"> 27.5</td>
            </tr>
            <tr class="second">
               <td class="num">FOT 
                (MHz) </td>
               <td class="num">8.6</td>
               <td class="num">9.0</td>
               <td class="num">10.7</td>
               <td class="num">12.2 </td>
               <td class="num">13.9 </td>
               <td class="num">16.4</td>
               <td class="num">19.0</td>
               <td class="num">23.4</td>
            </tr>


        </table>


    </div>

    <div class="head-1">
        <p class="d1 d2"> Local  <span>  HF conditions are normal as compared  </span> to the predicted monthly median MUF.

        </p>

    </div>


    <div class="heading"><p>LOCAL GEOMAGNETIC CONDITIONS</p></div>

    
    <div class="tab">
        <table>
            <tr>
                <td>K-index</td>
                <td>1 (Quiet)
                </td>
            </tr>
            <tr>
                <td>Total Field (F) (Son/Isb) </td>
                <td>45634/50644 nT</td>
            </tr>
            

        </table>


    </div>

    
    <div class="head-1">
        <p class="d1 d2">The local  <span>  geomagnetic field  </span>is quiet at the moment</p>
        

    </div>

    
    <div class="heading"><p>LATEST SOLAR CONDITIONS
    </p></div>




    <div class="tab">
        <table>
            <tr>
                <td>Sunspot Number (SN)</td>
                <td>283
                </td>
            </tr>
            <tr>
                <td>Solar radio flux (F10.7)  </td>
                <td>217 sfu</td>
            </tr>
            <tr>
                <td>Solar wind speed </td>
                <td>457.3 km/s (varied in the past 24 hrs between 383 & 539
                    km/s)</td>
            </tr>
            <tr>
                <td>Solar x-ray flares </td>
                <td>C3.7 max flare in the past 24 hrs (M3, 2152 UT)</td>
            </tr>
            <tr>
                <td>Interplanetary Magnetic Field (IMF)
                    Total Field (Bt)
                    Z Component of Field (Bz)
                     </td>
                <td>+6.5 nT (varied in the past 12 hrs between +6.3 nT & +7.3
                    nT)
                    +3.7 nT (varied in the past 12 hrs between -1.3 nT & +6.4
                    nT)</td>
            </tr>


        </table>


    </div>

 
    <div class="head-1">
        <p class="d1 d2"><span>Solar conditions</span> are at low to moderate levels with background <span> X-ray flux </span> at <span>C-class level</span>.
        </p>
         </div>
    <div class="head-1 ">
        <p class="d1 d2  twooo">Sonmiani (SON): <span>25.2º N, 66.75º E</span>, Islamabad (ISB): <span> 33.7º N, 73.13º E </span>   </p>
         </div>
    <!-- <div class="head-1 ">
    <a href="www.spaceweather.go.kr,www.sws.bom.gov.au,www.spaceweather.com,www.solen.info
    "  class="heading btn "> click me</a>    
    </div>
 -->

    <div class="daily">
        <p>Daily Sun: 22 April 2024</p>
    </div>

   

    <div class="btm">
        <img src="./AssetsSpacce/1st/22.PNG" alt="">
    </div>

<marquee class="d1 head-1"   behavior="" direction="left"> Solar activity is expected to be at low to moderate levels. Multiple M-class solar flares, have already 
    occurred from the regions mentioned. In case of more M/X-class solar flares, minor to moderate 
    radio blackouts may be observed. Low to moderate solar wind speed and quiet geomagnetic activity 
    is expected. HF conditions are normal
    </marquee>

    <a  class="home" href="./index.html"> back to home</a>
</body>

</html>